<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Lighthouse Bistro Blog</title>
    <h1>Casita Sedona &amp; Breakfast</h1>
</head>

<body>
<main>
    <aside>
        <p>
            <i>Watch for the March MAdness Wrap next month!</i>
        </p>

        <section>
            <h2>Bistro Blog</h2>

            <article>
                <header><h3>Valentine Wrap</h3></header>
                <time datetime="2022-02-01">February 1, 2022</time>
                    <p>
                        The February special sandwich si the Valentine Wrap &mdash; 
                        heart-healthy organic chicken with roasted red peppers on a 
                        whole wheat wrap.
                    </p>
            </article>

            <article>
                <header><h3>New Coffee of the Day Promotion</h3></header>
                <time datetime="2022-01-12">January 12, 2022</time>
                    <p>
                        Enjoy the best coffee on the coast in the comfort of your 
                        home. We will feature a different flavor of our gourmet, 
                        locally roasted coffee each day with free bistro tastings and a 
                        discount on one-pound bags.
                    </p>
            </article>
        </section>
    </aside>
</main>
    <div>
        <strong>Casita Sedona Bed &amp; Breakfast</strong><br>
        612 Tortuga Lane <br>
        Sedona, AZ 86336 <br>
        928-555-5555 <br><br>
    </div>

<footer>
    <small><i>Copyright &copy; 2021 Jacob</i></small>
</footer>

</body>
</html>