<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="trillium.css">
    <title>Trillium Media Design</title>

</head>

<body>
<div id="wrapper">
    <h1>Trillium Media Design</h1>
    <nav>
        <b>
            <a href="trillium.html">Home</a> 
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </b>
    </nav>

    <main>
        <h2>New Media and Web Design</h2>
        <p>
            <span class="company">Trillium Media Design</span> will take your company's Web presence to the next level. We offer a comprehensive range of services.
        </p>
        <ul>
            <li>
                Website Design
            </li>
            <li>
                Interactive Animation
            </li>
            <li>
                E-Commerce Solutions
            </li>
            <li class="feature">
                Usability Studies
            </li>
            <li class="feature">
                Search Engine Optimization
            </li>
        </ul>

        <h2>Meeting Your Business Needs</h2>
        <p>
            Our expert designers will listen to you as they create a 
            website that helps to promote and grow your business.
        </p>
    </main>

<footer>
    Copyright &copy; 2021 Jacob <br>
    <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
</footer>
</div>
</body>
</html>