<!DOCTYPE html>
<html lang="en">
<head>
<title>Picture Element</title>
    <h1>
        Picture Element
    </h1>
<meta charset="utf-8">
</head>

<body>
    <!-- WOAAAH -->
    <picture>
        <source media="(min-width: 1200px)" srcset="large.webp" type="image/webp">
        <source media="(min-width: 800px)" srcset="medium.webp" type="image/webp">
        <source media="(min-width: 320px)" srcset="small.webp" type="image/webp">

        <source media="(min-width: 1200px)" srcset="large.jpeg" type="image/jpeg">
        <source media="(min-width: 800px)" srcset="medium.jpeg" type="image/jpeg">
        <source media="(min-width: 320px)" srcset="small.jpeg" type="image/jpeg">
        <img src="fallback.jpeg" alt="waterwheel">
    </picture>
</body>
</html>
