<!DOCTYPE html>
<html lang="en">
<head>
<title>myrowspan</title>
<meta charset="utf-8">
</head>
    <style>
        table, td, th {
            border: 1px solid #000;
        }
    </style>
<body>
    <table>
<tr>
        <td rowspan="3">
            Cana Island Lighthouse
        </td>
        <td>
            Built: 1869
        </td>
</tr>
    <tr>
        <td>Automated: 1944</td>
    </tr>
    <tr>
        <td>Tower Height: 65 feet</td>
    </tr>
    </table>
</body>
</html>
