<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Gallery</title>
<meta charset="utf-8">
</head>
    <style>
        body {
            background-color: #333333;
            color: #eaeaea;
        }

        #gallery {
            position: relative;
        }

        figure {
            position: absolute;
            left: 280px;
            text-align: center;
            opacity: .25;
        }

        #gallery ul {
            width: 300px;
            list-style-type: none;
        }

        #gallery ul li {
            display: inline;
            float: left;
            padding: 10px;
        }

        #gallery a {
            border: none;
            text-decoration: none;
            color: #eaeaea;
        }

        #gallery span {
            position:  absolute; left: -1000px; opacity: 0;
            transition: opacity 3s ease-in-out;
        }

        #gallery a:hover span {
            position: absolute; top: 16px; left: 320px;
            text-align: center; opacity: 1;
        }

    </style>
<body>
    <h1>
        Image Gallery
    </h1>
    <div id="gallery">
        <figure>
        <ul>
        <li>
            <a href="photo1.jpeg"><img src="photo1thumb.jpeg" alt="Golden Gate Bridge">
            <span>
                <img src="photo1.jpeg" width="400" height="300" alt="Golden Gate Bridge"><br>
                Golden Gate Bridge
            </span>
            </a>
        </li>
        <li>
            <a href="photo2.jpeg"><img src="photo2thumb.jpeg" alt="beach1">
            <span>
                <img src="photo2.jpeg" width="400" height="300" alt="beach1"><br>
                beach1
            </span>
            </a>
        </li>
        <li>
            <a href="photo3.jpeg"><img src="photo3thumb.jpeg" alt="beach2">
            <span>
                <img src="photo3.jpeg" width="400" height="300" alt="beach2"><br>
                beach2
            </span>
            </a>
        </li>
        <li>
            <a href="photo4.jpeg"><img src="photo4thumb.jpeg" alt="beach3">
            <span>
                <img src="photo4.jpeg" width="400" height="300" alt="beach3"><br>
                beach3
            </span>
            </a>
        </li>
        <li>
            <a href="photo5.jpeg"><img src="photo5thumb.jpeg" alt="beach4">
            <span>
                <img src="photo5.jpeg" width="400" height="300" alt="beach4"><br>
                beach4
            </span>
            </a>
        </li>
        <li>
            <a href="photo6.jpeg"><img src="photo6thumb.jpeg" alt="beach5">
            <span>
                <img src="photo6.jpeg" width="400" height="300" alt="beach5"><br>
                beach5
            </span>
            </a>
        </li>
        </ul>
        </figure>
    </div>
</body>
</html>
