<!DOCTYPE html>
<html lang="en">
<head>
<title>Tropical Island</title>
<meta charset="utf-8">
</head>
    <style>
            #figure{
                border: 1px solid #000000;
                font-family: Papyrus, fantasy;
                padding: 5px;
                text-align: center;
                width: 640px;
            }
    </style>
<body>
    <div id="figure">
        <img src="myisland.jpeg" alt="Tropical Island" height="480" width="640">
        Tropical Island Getaway
    </div>
</body>
</html>
