<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="utf-8">
</head>
    <style>
        fieldset {
            width: 320px;
            border: 2px ridge #FF0000;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        legend {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
<body>
    <h1>
        Contact Us
    </h1>
<form method="get">
<fieldset>
        <legend>Customer Information</legend>
    <label>
        First Name: <input type="text" name="fname" id="fname">
    </label> <br> <br>
    <label>
        Last Name: <input type="text" name="1name" id="1name">
    </label> <br> <br>

    <label>
        Email: <input type="text" name="email" id="email"><br><br>
    </label>
</fieldset>
    <label for="comments">Comments:</label> <br>
    <textarea name="comments" id="comments" rows="4" cols="40"></textarea> <br> <br>
    <input type="submit" value="Contact">
    <input type="reset">
</form>
</body>
</html>
