<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS</title>
<meta charset="utf-8">
<style>
    .div1 {
        width: 200px;
        height: 200px;
        background-color: #D1ECFF;
        border: 3px dashed #000000;
        padding: 5px;
    }

    .div2 {
        width: 100px;
        height: 100px;
        background-color: #FFFFFF;
        border: 3px ridge #000000;
        margin: 10px;
        padding: 5px;
    }
</style>
</head>
<body>
    <div class="div1">
        This is the first box.
    </div>
    <div class="div2">
        This is the second box.
    </div>
  
<p>Copyright &copy; 2020 Your Name Here</p>
</body>
</html>