<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
</head>
<style>
    #gallery {
        position: relative;
    }
    #gallery ul {
        width: 250px; list-style-type: none;
    }
    #gallery li {
        display: inline; float: left; padding: 10px
    }
    #gallery img {
        border-style: none;
    }
    #gallery a {
        text-decoration: none; color: #333;
        font-style: italic;
    }
    #gallery span {
        display: none;
    }
    #gallery a:hover span {
        display: block; position: absolute;
        top: 10px; left: 300px; text-align: center;
    }
</style>
<body>
    <h1>
        Image Gallery
    </h1>
<div id="gallery">
    <ul>
        <li>
            <a href="photo1.jpeg">
                <img src="photo1thumb.jpeg" width="100" height="75" alt="golden gate bridge">
                <span>
                    <img src="photo1.jpeg" width="250" height="150" alt="golden gate bridge">
                    <br>
                    Golden Gate Bridge
                </span>
            </a>
        </li>
        <li>
            <a href="photo1.jpeg">
                <img src="photo2thumb.jpeg" width="100" height="75" alt="california beach">
                <span>
                    <img src="photo2.jpeg" width="250" height="150" alt="california beach">
                    <br>
                    California Beach
                </span>
            </a>
        </li>
        <li>
            <a href="photo1.jpeg">
                <img src="photo3thumb.jpeg" width="100" height="75" alt="california beach 2">
                <span>
                    <img src="photo3.jpeg" width="250" height="150" alt="california beach 2">
                    <br>
                    California Beach 2
                </span>
            </a>
        </li>
        <li>
            <a href="photo1.jpeg">
                <img src="photo4thumb.jpeg" width="100" height="75" alt="california beach 3">
                <span>
                    <img src="photo4.jpeg" width="250" height="150" alt="california beach 3">
                    <br>
                    California Beach 3
                </span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
