<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>hop 4.1</title>
</head>
    <style>
        h1 {
            background-color: #A4E0DD;
            color: #0A6560;
            text-indent: 3em;
        }

        p {
            color: #043D3A;
            font-size: 20px;
        }
    </style>

<body>
    <h1>
        Meeting Your Business Needs
    </h1>

    <p>
        Our expert designers will listen to you as they create a website that helps to promotes and grow your business.
    </p>

    <footer>
        <hr>
        <i>
            Copyright &copy; Jacob <br>
            <a href="mailto: jacob.xie@laverne.edu">jacobxie@laverne.edu</a>
        </i>
    </footer>
    
</body>
</html>