<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
</head>
<style>
    #content {
        background-image: url(fall.jpeg);
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        width: 640px;
        height: 480px;
        padding-top: 20px;
    }

    h1 {
        background-color: white;
        opacity: 0.6;
        font-size: 4em;
        padding: 10px;
    }
</style>
<body>
    <div id="content">
        <h1>
            Fall Nature Hikes
        </h1>
    </div>
</body>
</html>
