<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<style>
body {background-image: url(background.jpeg);
      font-family: Arial, Verdana, sans-serif;
	  }
h2 { color: #000033; 
     font-family: arial, sans-serif;
}

h1 {
     background-image: url(lighthouselogo.jpeg);
     background-repeat: no-repeat;
     height: 100px; width: 650px; font-size: 3em;
     padding-left: 150px; padding-top: 30px;
     border: 1px solid #000033;
     border-radius: 15px;
}

nav { word-spacing: 2em; }
footer { font-size: .80em;
          font-style: italic;
}

#container {
     background-color: #FFFFFF;
     padding: 1.25em;
     width: 80%; min-width: 800px; max-width: 960px;
     margin-left: auto;
     margin-right: auto;
}
</style>
</head>
<body>
<div id="container" style="box-shadow: 5px 5px 5px #1E1E1E;">
<header>
     <h1 style="text-shadow: 3px 3px 3px #676767;">
          Lighthouse Bistro
     </h1>
</header>
<nav>
     <a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="directions.html">Directions</a> <a href="contact.html">Contact</a>
</nav>
<main>
<h2>
     Locally Roasted Free-Trade Coffee
</h2>
<p>Indulge in the aroma of freshly ground roast coffee. Specialty
 drinks are available hot or cold.
</p>
     <h2 style="text-shadow: 1px 1px 0 #CCC;">
          Specialty Pastries
     </h2>
<p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
<h2>Lunchtime is Anytime</h2>
<p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
</main>
<footer>Copyright &copy; 2020 Your Name Here</footer>
</div>
</body>
</html>
