<!DOCTYPE html>
<html lang="en">
<head>
<title>Centered Heading</title>
<meta charset="utf-8">
</head>
    <style>
        body {
            margin: 0;
        }
        header {
            display: grid; min-height: 100vh;
            
            background-color: #227093;

            background-image: url(lake.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        h1 {
            color: #FFFFFF;
            font-family: Arial, san-serif;
            margin: auto;
        }
    </style>
<body>
    <header>
        <h1>
            Centered Heading
        </h1>
    </header>
<main>
    Additional page content and navigation go here
</main>
</body>
</html>
