<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KayakDoorCounty.net</title>
    <h1><img src="kayakdc.jpeg" alt="kayakdoorcounty" width="700" height="100"></h1>
</head>

    <style>
        body {
            font-family: verdana, Arial, sans-seriff;
        }

        h2, h3 {
            font-family: Georgia, 'Times New Roman', serif;
        }

        @font-face {
            font-family: MyAwesomeFont;
            src: url(myawesomefont.woff) format("woff");
        }

        h1 {
            font-family: MyAwesomeFont, Georgia, serif;
        }

        #bar {
            background-color: #152420;
        }

        img {
            border: none;
        }
    </style>

<body>
    <nav id="bar">
        <a href="index.html"><img src="home.gif" alt="home" width="90" height="35"></a> &nbsp; 
        <a href="tours.html"><img src="tours.gif" alt="tours" width="90" height="35"></a> &nbsp; 
        <a href="reservations.html"><img src="reservations.gif" alt="reservations" width="190" height="35"></a> &nbsp; 
        <a href="contact.html"><img src="contact.gif" alt="contact" width="130" height="35"></a>
    </nav>

        <h2>
            Your next adventure is only a paddle away ....
        </h2>

        <a href="index.html"><img src="kayak.jpeg" alt="kayaking" width="600" height="300"></a>

    <p>
        Take a guided kayak tour while you explore the shoreline of senic Door County.
    </p>

    <p>
        Featured tours this week:
    </p>

        <ul>
            <li>
                Cana Island
            </li>
            <li>
                Mink River
            </li>
            <li>
                Eurpoe Lake
            </li>
        </ul>

<footer>
    <nav>
        <a href="index.html">Home</a> &nbsp;
        <a href="tours.html">Tours</a> &nbsp;
        <a href="reservations.html">Reservations</a> &nbsp;
        <a href="contact.html">Contact</a> &nbsp;
    </nav>
    <small>
        <i>
        Copyright &copy; 2020 KayakDoorCounty.net
        </i>
    </small>
</footer>

</body>
</html>