<!DOCTYPE html>
<html lang="en">
<head>
<title>tropical island getaway</title>
<meta charset="utf-8">
</head>
    <style>
        figure {
            border: 1px solid #000000;
            padding: 5px;
            width: 640px;
        }  

        figcaption {
            font-family: Papyrus, fantasy;
            text-align: center;
        }
    </style>

<body>
    <figure>
        <img src="myisland.jpeg" alt="Tropical island" height="480" width="640">
        <figcaption>
            Tropical Island Getaway
        </figcaption>
    </figure>
</body>
</html>
