<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Trillium Media Design</title>
    <h1>Trillium Media Design</h1>
</head>

<style>
    body {
        background-color: #E2FFFF;color: #15495E;
    }

    h1 {
        background-color: #237B7B; color: #E2FFFF;
    }

    h2 {
        background-color: #B0E6E6; color: #237B7B;
    }
</style>

<body>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp; 
            <a href="services.html">Services</a> &nbsp; 
            <a href="contact.html">Contact</a>
        </b>
    </nav>

    <main>
        <h2>New Media and Web Design</h2>
        <p>
            Trillium Media Design will take your company's Web presence to the next level. We offer a comprehensive range of services.
        </p>
        <ul>
            <li>
                Website Design
            </li>
            <li>
                Interactive Animation
            </li>
            <li>
                E-Commerce Solutions
            </li>
            <li>
                Usability Studies
            </li>
            <li>
                Search Engine Optimization
            </li>
        </ul>

        <h2>Meeting Your Business Needs</h2>
        <p>
            Our expert designers will listen to you as they create a 
            website that helps to promote and grow your business.
        </p>
    </main>

<footer>
    <small>Copyright &copy; 2021 Jacob</small>
</footer>

</body>
</html>