<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KayakDoorCounty.net</title>
    <h1>KayakDoorCounty.net</h1>
</head>

    <style>
        body {
            font-family: verdana, Arial, sans-seriff;
        }

        h2, h3 {
            font-family: Georgia, 'Times New Roman', serif;
        }

        @font-face {
            font-family: MyAwesomeFont;
            src: url(myawesomefont.woff) format("woff");
        }

        h1 {
            font-family: MyAwesomeFont, Georgia, serif;
        }
    </style>

<body>
    <nav>
        <a href="hop3.3.html">Home</a> &nbsp; 
        <a href="tours.html">Tours</a> &nbsp; 
        <a href="reservations.html">Reservations</a> &nbsp; 
        <a href="contact.html">Contact</a>
    </nav>

        <h2>
            Your next adventure is only a paddle away ....
        </h2>

    <p>
        Take a guided kayak tour while you explore the shoreline of senic Door County.
    </p>

    <p>
        Featured tours this week:
    </p>

        <ul>
            <li>
                Cana Island
            </li>
            <li>
                Mink River
            </li>
            <li>
                Eurpoe Lake
            </li>
        </ul>

<footer>
    <small>
        <i>
        Copyright &copy; 2020 KayakDoorCounty.net
        </i>
    </small>
</footer>

</body>
</html>