<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Trillium Media Design</title>
    <h1>Trillium Media Design</h1>
</head>

<style>
    body {
        background-color: #E2FFFF;color: #15495E;
        font-family: arial, verdana, sans-serif;
    }

    h1 {
        background-color: #237B7B; color: #E2FFFF;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 200%;
        text-indent: 1em;
        text-shadow: 3px 2px 5px #000000;
    }

    h2 {
        background-color: #B0E6E6; color: #237B7B;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
    }

    nav {
        font-weight: bold;
        font-size: 1.25em;
        word-spacing: 1em;
    }

    nav a {
        text-decoration: none;
    }

    p {
        font-size: .90em;
        text-indent: 3em;
    }

    ul {
        font-weight: bold;
    }

    footer {
        color: #333333;
        font-size: .75em;
        font-style: italic;
    }

    .feature {
        color: #C70000;
    }

    .company {
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.25em;
    }

</style>

<body>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp; 
            <a href="services.html">Services</a> &nbsp; 
            <a href="contact.html">Contact</a>
        </b>
    </nav>

    <main>
        <h2>New Media and Web Design</h2>
        <p>
            <span class="company">Trillium Media Design</span> will take your company's Web presence to the next level. We offer a comprehensive range of services.
        </p>
        <ul>
            <li>
                Website Design
            </li>
            <li>
                Interactive Animation
            </li>
            <li>
                E-Commerce Solutions
            </li>
            <li class="feature">
                Usability Studies
            </li>
            <li class="feature">
                Search Engine Optimization
            </li>
        </ul>

        <h2>Meeting Your Business Needs</h2>
        <p>
            Our expert designers will listen to you as they create a 
            website that helps to promote and grow your business.
        </p>
    </main>

<footer>
    Copyright &copy; 2021 Jacob <br>
    <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a>
</footer>

</body>
</html>